<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TradefeedException" ZOrder="4" X="-12" Y="-27" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Commodity" ZOrder="10" X="594" Y="22" Height="324" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cluster" ZOrder="6" X="15" Y="307" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ClearingMember" ZOrder="5" X="363" Y="346" Height="324" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Whatsapp_parameter" ZOrder="3" X="664" Y="369" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:uspTradeFeedExceptionApproveAll" ZOrder="2" X="284" Y="188" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_Tradefeed_Exception_Cluster" ZOrder="1" X="273" Y="-11" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_416" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cluster_Commodity" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_348" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_349" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>