<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Get_Tradefeed_Exception_Cluster" ZOrder="13" X="47" Y="460" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:uspTradeFeedExceptionApproveAll" ZOrder="10" X="500" Y="37" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ClearingMemberNew" ZOrder="12" X="859" Y="537" Height="181" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CommodityNew" ZOrder="11" X="454" Y="470" Height="227" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ClusterNew" ZOrder="9" X="449" Y="168" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Cluster" ZOrder="5" X="831" Y="47" Height="365" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TradefeedExceptionNew" ZOrder="1" X="1226" Y="263" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cluster_Commodity1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_3481" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_3491" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cluster_Commodity" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_348" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_349" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>